[Application Options]
noseedbackup=1
rpclisten=0.0.0.0:10009
rpcmemlisten=1
nobootstrap=1
[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.defaultchanconfs=3
bitcoin.skip-channel-confirmation=1
[Routing]
routing.assumechanvalid=1
[Neutrino]
neutrino.connect=10.5.0.5:18555
