alias=Breez
bitcoin.active=1
bitcoin.simnet=1
debuglevel=debug
noseedbackup=1
maxlogfiles=10
maxlogfilesize=50
rpclisten=0.0.0.0:10009
restlisten=0
unsafe-disconnect=1
maxpendingchannels=5
bitcoin.defaultchanconfs=0
bitcoin.node=btcd
btcd.rpchost=blockchain
btcd.rpcuser=devuser
btcd.rpcpass=devpass
btcd.rpccert=/rpc/rpc.cert
protocol.zero-conf-channels=1
